<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3aea59c7-4a93-461c-828e-e24f8c175528</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoGameJamFeb2018</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Background.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ListViewConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Ship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Starfield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\GamePhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Mission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Phases\MissionPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Outpost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Characters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\OuterRim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Party.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\RebelBank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\RebelCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Phases\SetupPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay\Store.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MissionScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GamePhaseSceneLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SetupScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\TitleScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripts\FadeInAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripts\FadeOutSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripts\FadeInSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AfterglowGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Gameplay\Phases\" />
  </ItemGroup>
</Project>