<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3aea59c7-4a93-461c-828e-e24f8c175528</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoGameJamFeb2018</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameplayScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\OutpostScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\TitleScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripts\FadeInAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripts\FadeInSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UntitledGame.cs" />
  </ItemGroup>
</Project>